Notas Aulas
----------------------------------------------------------------------------------------------------------
Objetivo
- Prever se o banco vai ou não realizar o empréstimo.
- Em quê que prever se o banco vai ou não realizar o empréstimo pode ou não ter influencia no negócio;
- Pensar em métricas de data mining e também de  negócio;

Quando dou  crédito a quem não consegue pagar?
Quando dou crédito a quem consegue?
Quando não dou crédito a quem conseguiria pagar?

----------------------------------------------------------------------------------------------------------
1 Business Understanding
    1.1 Dertermine Business Objetives   
        1.1.1 Background
        1.2.1 Business Objetives
        1.3.1 Business Success
        1.4.1 Business success criteria

    1.2 Assess  Situation
        1.2.1 Inventory of resources
        1.2.2 Requirements, assumptions, and constraints
        1.2.3 Risks and contingencies
        1.2.4 Terminology
        1.2.5 Costs and benefitsa

    1.3 Determine data mining goals
        1.3.1 Determine data mining goals
        1.3.2 Data mining goals
        1.3.3 Data mining success criteria

    1.4 Produce project plan 
        1.4.1 Produce project plan
        1.4.2 Project plan
        1.4.3 Initial assessment of tools and techniques

2 Data understanding
    2.1 Collect initial data
         2.1.1 Collect initial data
         2.1.1 Initial data collection report

    2.2 Describe data
        2.2.2 Describe data
        2.2.3 Data description report
    
    2.3 Explore data
        2.3.1 Explore data
        2.3.1 Data exploration report

    2.4 Verify data quality
        2.4.1 Verify data quality
        2.4.2 Data quality report





3. Dertermine Data Mining Goals 




4. Produce  Project Plan