Notas Aulas
----------------------------------------------------------------------------------------------------------
Objetivo
- Prever se o banco vai ou não realizar o empréstimo.
- Em quê que prever se o banco vai ou não realizar o empréstimo pode ou não ter influencia no negócio;
- Pensar em métricas de data mining e também de  negócio;

Quando dou  crédito a quem não consegue pagar?
Quando dou crédito a quem consegue?
Quando não dou crédito a quem conseguiria pagar?

----------------------------------------------------------------------------------------------------------
1 Business Understanding
    1.1 Dertermine Business Objetives   
        1.1.1 Background
        1.2.1 Business Objetives
        1.3.1 Business Success
        1.4.1 Business success criteria

    1.2 Assess  Situation
        1.2.1 Inventory of resources
        1.2.2 Requirements, assumptions, and constraints
        1.2.3 Risks and contingencies




3. Dertermine Data Mining Goals 




4. Produce  Project Plan